# stl-projection

./: .gitignore  stl-projection.sln
stl-projection/: Embedder.cs  GeoUtil.cs  Line.cs  Mesh.cs  MeshUtility.cs  Program.cs  Shape.cs  StlModel.cs  Stlio.cs  Vector.cs  stl-projection.csproj
stl-projection-gui/: MainForm.Designer.cs  MainForm.cs  STLProjectionGUI.cs  stl-projection-gui.csproj  symbols.txt
